# capacitor-wallpaper-plugin

./: .gitignore  DUAL_WALLPAPER_SETUP_README.md  INSTALLATION.md  LICENSE (MIT)  PARALLAX_README.md  PARALLAX_SETUP_README.md  README.md  package-lock.json  package.json  rollup.config.js  test-plugin.sh  tsconfig.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/dreamydesk/app/: MainActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dreamydesk/app/: LiveWallpaperService.java  ParallaxWallpaperService.java  WPUtils.java  WallpaperApplyActivity.java  WallpaperPlugin.java
android/src/main/java/com/dreamydesk/wallpaper/: LiveWallpaperService.java  VideoLiveWallpaperService (3).java  VideoLiveWallpaperService.java  WPUtils (1).java  WallpaperPlugin.java
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: live_wallpaper.xml  parallax_wallpaper.xml
android/src/res/values/: strings.xml
example/: DualWallpaperScreen.tsx  ParallaxSettingsUpdate.tsx  ParallaxWallpaperScreen.tsx
src/: definitions.ts  index.ts  web.ts
